{
	"id": "focused-sidebar",
	"name": "Focused Sidebar",
	"version": "0.2.1",
	"minAppVersion": "1.0.0",
	"description": "Toggle any sidebar section to full height with one command.",
	"author": "Blake Boyd",
	"authorUrl": "https://github.com/blakeeboyd",
	"isDesktopOnly": true
}
